
NEXT_PUBLIC_SUPABASE_URL = "https://wlfvtekywmewnyqkkiqo.supabase.co"
NEXT_PUBLIC_SUPABASE_PUBLISHABLE_KEY = "sb_publishable_I-5ebZu8WpgEdZk5j-dvPw_z5lBQqhE"
NEXT_PUBLIC_SUPABASE_SECRET_KEY = "sb_secret_p2dXymPE6wwVMs42MlPgJw_0rj7flhD"
